<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat-Chhoub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body> 
    <!--header-->
    <header>
        <div class="logo"><i class="fas fa-cat"></i> Cat-Chhoub</div>
            <nav class="navbar">
                <a href="#Home" class="home">Home</a>
                <a href="#Eater">Eater</a>
                <a href="#Health">Health</a>
                <a href="#Cat-Pictures">Cat-Pictures</a>
                <a href="#Contact">Contact</a>
            </nav>
            <div class="icons">
                <i class="fas fa-bars" id="menu-bars"></i>
                <i class="fas fa-search" id="search-icon"></i>
                <a href="" class="fas fa-heart"></a>
                <a href="" class="fas fa-shopping-cart"></a>
            </div>
            <!--form-->
         <form action="" id="search-form"> 
        <input type="search" placeholder="Search here..." name="" id="search-box">
        <label for="search-box" class="fas fa-search"></label>
         </form>
    <!--form-->    
    </header>
    <!--header-->
 
    <!--section-->
    <section id="Home">
        <div class="contenu">
         <img src="0.jpg" alt="">
        <div class="text">
            <h6>Cat-Chhoub</h6>
            <h4>Cat Lovers Page</h4>
            <p>The cat lovers page iis a page that deals with cat topics in <br> all aspects food treatment and more. </p>
            <button>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                More-Here
            </button>
        </div>
        </div>
    </section>
    <!--section--> 
    <!--Eater-->
    <div class="CAT" id="Eater">
        <p class="heading">Our<span> E a t e r </span> </p>
        <p  class="best-eater">The issue of feeding domestic cats is on the minds of most cat breeders <br>
            The best healthy food for domestic cats
        </p>
        <div class="container">
            <div class="card eggs">
                <div class="imgbox">
                    <img src="1.jpg" alt="">
                </div>
                <div class="content Mat">
                    <h2>Cooked Eggs</h2>
                    <p>Cooked eggs are characterized by containing a high percentage of protein, which plays a major role in maintaining the ideal rate of weight for cats, as it works to strengthen their immunity, in addition to containing vitamin B; Which is classified as one of the important vitamins that domestic cats need.</p>
                </div>
            </div>
            <div class="card">
                <div class="imgbox">
                    <img src="2.jpg" alt="">
                </div>
                <div class="content Mat Meat">
                    <h2>Meat</h2>
                    <p>Meat is the ideal meal for cats, and meat is the main source for cats to obtain food, and meat also contains protein that maintains the health of the cat's heart, eyes, and reproductive system.</p>
                </div>
            </div>
            <div class="card">
                <div class="imgbox">
                    <img src="3.jpg" alt="">
                </div>
                <div class="content">
                    <h2>Dry Cat Food</h2>
                    <p>Cats need a large amount of vitamins to ensure that they enjoy sound health, as well as to maintain their weight; This is what is available in this type of dry food; As it supplies cats with the vitamins they need for growth, it also gives them complete nutrition, and it is affordable.</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <div class="imgbox">
                    <img src="4.jpg" alt="">
                </div>
                <div class="content Mat">
                    <h2>Fish</h2>
                    <p>Although it is never recommended to serve raw fish to cats; Because it causes her disease, but all types of dry food for cats; It includes the fish of the ocean, or the sea; Because these fish contain omega-3 fatty acids, which are very beneficial for cats' eyes.</p>
                </div>
            </div>
            <div class="card">
                <div class="imgbox">
                    <img src="5.jpg" alt="">
                </div>
                <div class="content">
                    <h2>Royal Canine</h2>
                    <p>Domestic cats are accepted to eat this type of dry food; Because it has many advantages, including: <br>
                        Helps cats control calories; This makes cats maintain an appropriate weight.
                        Stimulating the digestive system because it contains fiber.
                        It contains vitamins and minerals.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="imgbox">
                    <img src="6.jpg" alt="" class="fresh">
                </div>
                <div class="content">
                    <h2>Fresh Vegetables</h2>
                    <p>Vegetables are one of the most nutrients that are of great benefit to the health of cats. Because it contains fiber and vitamins, it also stimulates the digestion process, but it must be taken into account that it is well cooked with steam. <br>
                        Green Beans. <br>
                        Courgettes. <br>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!--Eater-->
    <!--Health-->
    <div class="CAT" id="Health">
        <p class="heading">Our<span> H e a l t h </span> </p>
        <p  class="best-eater">Raising an animal, we must take responsibility for maintaining its life and health <br>
            Steps to take proper care of cats
        </p>
        <div class="container">
            <div class="card eggs">
                <div class="imgbox">
                    <img src="7.jpg" alt="">
                </div>
                <div class="content Mat yr">
                    <h2>Schedule veterinary care</h2>
                    <p>It is important to take your cat to the veterinary clinic regularly, especially as it gets older because the older it gets, the more attention it needs.</p>
                </div>
            </div>
            <div class="card">
                <div class="imgbox">
                    <img src="8.jpg" alt="">
                </div>
                <div class="content Mat Meat yr">
                    <h2>Don't ignore her dental health</h2>
                    <p>Teeth are an indicator of its health, and you should make sure to clean the cat's teeth and mouth periodically at the veterinarian, and clean them at home regularly.</p>
                </div>
            </div>
            <div class="card">
                <div class="imgbox">
                    <img src="9.jpg" alt="">
                </div>
                <div class="content yr">
                    <h2>Notice the cat's behavioral changes</h2>
                    <p>You should notice whether the cat is behaving normally or not, often when it is exposed to a health problem, this is reflected in its behavior significantly</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="card">
                <div class="imgbox">
                    <img src="10.jpg" alt="">
                </div>
                <div class="content Mat yr">
                    <h2>Don't give her a lot of food</h2>
                    <p>Some believe that putting a large amount of food for the cat is a kind of pampering and extra care, but this is a big mistake and may reflect negatively on it and harm it.</p>
                </div>
            </div>
            <div class="card">
                <div class="imgbox">
                    <img src="11.jpg" alt="">
                </div>
                <div class="content">
                    <h2>Don't neglect exercise</h2>
                    <p>Cats also need exercise, like dogs, to ensure they stay healthy, so you should make sure that you exercise your cat regularly to help it build and develop its muscles and keep its bones strong and healthy.</p>
                </div>
            </div>
            <div class="card">
                <div class="imgbox">
                    <img src="12.jpeg" alt="" class="fresh">
                </div>
                <div class="content yr">
                    <h2>Water saving and easy access</h2>
                    <p>It is recommended to put the water in a clean, small bowl and replace it daily, so that the water attracts the cat to drink, and keep the cat's water away from the litter box and food.</p>
                </div>
            </div>
        </div>
    </div>
    <!--Health-->
    <!--Cat-Pictures-->
    <div class="CAT" id="Cat-Pictures">
        <p class="heading">Our<span>C a t - P i c t u r e s</span> </p>
        <p  class="best-eater">Domestic cats are among the pets <br>
            Some cat pictures
        </p>
    </div>
                <!--4300px-->
    <div class="iu">
        <div class="box">
            <span style="--i:1;"><img src="13.jpg" alt=""></span>
            <span style="--i:2;"><img src="14.jpg" alt=""></span>
            <span style="--i:3;"><img src="15.jpg" alt=""></span>
            <span style="--i:4;"><img src="16.jpg" alt=""></span>
            <span style="--i:5;"><img src="17.jpg" alt=""></span>
            <span style="--i:6;"><img src="18.jpg" alt=""></span>
            <span style="--i:7;"><img src="19.jpg" alt=""></span>
            <span style="--i:8;"><img src="20.jpg" alt=""></span>
        </div>
    </div>
              <!--1400px-->
              <!--600px-->
    <div class="wrapper">
        <div class="container">
            <div class="image-cube">
                <div class="front">
                    <img src="13.jpg" alt="">
                </div>
                <div class="right">
                    <img src="14.jpg" alt="">
                </div>
                <div class="back">
                    <img src="15.jpg" alt="">
                </div>
                <div class="left">
                    <img src="16.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <br> <br>
    <div class="wrapper wra-2">
        <div class="container">
            <div class="image-cube">
                <div class="front">
                    <img src="17.jpg" alt="">
                </div>
                <div class="right">
                    <img src="18.jpg" alt="">
                </div>
                <div class="back">
                    <img src="19.jpg" alt="">
                </div>
                <div class="left">
                    <img src="20.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
              <!--600px-->
    <!--Cat-Pictures-->
    <!--Contact-->
    <div class="CAT" id="Contact">
        <p class="heading">Our<span>C o n t a c t</span> </p>
        <p  class="best-eater">IF you have any questions or anything<br>
            You can contact us here
        </p>
    </div>
    <section class="contact-section">
        <div class="container">
            <div class="contactInfo">
                <div>
                    <h2>Contact Info</h2>
                    <ul class="info">
                        <li>
                            <span><img src="21.png" alt=""></span>
                            <span>Taroudant</span>
                        </li>
                        <li>
                            <span><img src="22.png" alt=""></span>
                            <span>Salaheddinechhoub@gmail.com</span>
                        </li>
                        <li>
                            <span><img src="23.png" alt=""></span>
                            <span>06.43.78.05.23</span>
                        </li>
                    </ul>
                </div>
                <ul class="sci">
                    <li><a href=""><img src="24.png" alt=""></a></li>
                    <li><a href=""><img src="25.png" alt=""></a></li>
                    <li><a href=""><img src="26.png" alt=""></a></li>
                    <li><a href=""><img src="27.png" alt=""></a></li>
                    <li><a href=""><img src="28.png" alt=""></a></li>
                </ul>
            </div>
            <div class="contactFrom">
                <h2>Send a Message</h2>
                <div class="formBox">
                    <div class="inputbox w50">
                        <input type="text" required placeholder="First Name">
                        <span>First Name</span>
                    </div>
                    <div class="inputbox w50">
                        <input type="text" required placeholder="Last Name">
                        <span>Last Name</span>
                    </div>
                    <div class="inputbox w50">
                        <input type="email" required placeholder="Email Address">
                        <span>Email Address</span>
                    </div>
                    <div class="inputbox w50">
                        <input type="text" required placeholder="Mobile Number">
                        <span>Mobile Number</span>
                    </div>
                    <div class="inputbox w100">
                        <textarea required placeholder="Write Your Message Here..."></textarea>
                        <span>Write Your Message Here...</span>
                    </div>
                    <div class="inputbox w100">
                       <input type="submit" value="send">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Contact-->
    <!--Footer-->
    <footer>
            <p>Cat-chhoub &copy;2021 salah-chhoub </p>
    </footer>
    <!--Footer-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="main.js"></script>
</body>
</html>